<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-55346.js"></script>

    <style>
        body {
            font-family: 'sourcehansans-tc';
            font-weight: 600;
        }

        .jf-loading body {
            /*載入中不顯示*/
            opacity: 0;
            visibility: hidden;
        }

        .jf-active body {
            /*如果處理成功，直接顯示*/
            opacity: 1;
            visibility: visible;
        }

        .jf-inactive body {
            /*如果處理失敗，直接顯示*/
            opacity: 1;
            visibility: visible;
        }

        .jf-active *,
        .jf-inactive * {
            /*處理成功或失敗，都以漸變顯示*/
            -webkit-transition: opacity 1s ease-out;
            -moz-transition: opacity 1s ease-out;
            -o-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
        }

        .title {
            font-family: 'wcl-07';
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 class="title">
        網頁中使用真正的文字
    </h1>
    <p>
        網頁中使用真正的文字，大幅增加網站 SEO 排名！ 以往網頁中想使用特殊字型，都須轉成圖片方能呈現，主要是技術的限制，並無法在網站中使用到真正的字型，最大的缺點就是，搜尋引擎並無法辨識圖片中的資訊；justfont 突破了中文字型的限制，並以真正的「字」呈現在網頁中，您可利用網頁語法加入各種標籤，讓您網站的關鍵字排名大幅提升!
    </p>
    <p>
        網頁中使用真正的文字，大幅增加網站 SEO 排名！ 以往網頁中想使用特殊字型，都須轉成圖片方能呈現，主要是技術的限制，並無法在網站中使用到真正的字型，最大的缺點就是，搜尋引擎並無法辨識圖片中的資訊；justfont 突破了中文字型的限制，並以真正的「字」呈現在網頁中，您可利用網頁語法加入各種標籤，讓您網站的關鍵字排名大幅提升!
    </p>
    <p>
        網頁中使用真正的文字，大幅增加網站 SEO 排名！ 以往網頁中想使用特殊字型，都須轉成圖片方能呈現，主要是技術的限制，並無法在網站中使用到真正的字型，最大的缺點就是，搜尋引擎並無法辨識圖片中的資訊；justfont 突破了中文字型的限制，並以真正的「字」呈現在網頁中，您可利用網頁語法加入各種標籤，讓您網站的關鍵字排名大幅提升!
    </p>
</body>

</html>